<!DOCTYPE html>
<html style="height:100%" class="h-100">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style>
      .star-rating {
              direction: rtl;
              font-size: 30px;
              padding: 0; 
              margin: 0; 
              float: left;
          }
          .star-rating input {
              display: none;
          }
          .star-rating label {
              color: #ccc;
              cursor: pointer;
          }
          .star-rating label:hover,
          .star-rating label:hover ~ label,
          .star-rating input:checked ~ label {
              color: #f90;
          }
    </style>
</head> 
<body class="h-100">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info" role="alert">{{ message }}</div>
    {% endfor %}
  {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
  </div>
  {% block body %} {% endblock %}
  <!--script src="jquery-3.7.1.min.js"></script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>

