{% extends "base.html" %}

{% block content %}
<div class="'container my-2">
    <div class="row-12 d-flex align-items-center h-100 justify-content-center flex-column">
        <h1>Suspend Profile</h1>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <form method="post" class='needs-validation' id="createprofile" novalidate>
                        <!-- Profile Role -->
                        <div>
                            <label for="role"  class="form-label">Role name:</label>
                            <input type="text" class="form-control" id="role" name="role" size="50" required>
                            <div class="invalid-feedback">
                                Please enter a valid role name.
                            </div>
                        </div> <br>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <button type="submit" class="btn btn-outline-success">Submit</button>
                            </div>
                            <div>
                                <button class="btn btn-light" style="margin-right: auto;" onclick="back()">Back to Dashboard</button>
                            </div>
                        </div>
                    </form>
                    {% if error %}
                    <p style="color: red;">{{ error }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    (function () {
      'use strict'
    
      var forms = document.querySelectorAll('.needs-validation')
    
      Array.prototype.slice.call(forms)
       .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
    
            form.classList.add('was-validated')
          }, false)
        })
    })()

function back() {
    window.location.href = '/dashboard'; // Redirect to view_properties.html
}

    
</script>

{% endblock %}