<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewNest Property Listings</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container button, .button-container .load-more-btn {
            background-color: rgba(51, 51, 51, 0.05);
            border-radius: 8px;
            border-width: 0;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button searchPropertyButton{
            text-align: right;
        }
        .search-bar {
            text-align: center;
        }
        .search-bar input {
            margin-right: 5px;
        }
        .property-list {
            list-style-type: none;
            padding: 0;
        }
        .property-item {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            font-size: x-large
        }
        .property-image {
            max-width: 90%; 
            max-height: 90%; 
            width: auto; 
            height: auto; 
            display: block;
            margin: 0 auto; 
            margin-bottom: 10px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
            width: 300px;
        }
        .search-bar button {
            background-color: #808080;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #6c6c6c;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>ViewNest Property Listings</h1>
        <br>
        <p id="filter-status"><strong>Showing All Properties</strong></p>
        <div class="button-container">
            <button onclick="showAvailable()">Available</button>
            <button onclick="showSold()">Sold</button>
            <button onclick="showAll()">Show All</button>
        </div>
        <!-- Search Form -->
        <div class="search-bar">
            <form id="searchForm" action="/search" method="POST">
                <input type="hidden" name="search_type" id="searchType" value="all">
                <input type="text" name="query" id="searchPlaceholder" placeholder="Search All Properties">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="button-container">
            <button onclick="viewCalculateProperty()">Mortgage Calculator</button>
        </div>

        <ul id="propertyList" class="property-list">
            {% for property in properties %}
                <li onclick="viewPropertyDetail('{{ property.id }}')" style="cursor: pointer;" class="property-item {% if property.sold %}sold{% endif %}">
                    <img src="{{ property.image_url }}" alt="{{ property.propertyname }} image" class="property-image"> 
                    <div>
                        <strong>{{ property.propertyname }}</strong>
                        <strong style="float: right;">S${{ "{:,.2f}".format(property.price) }}</strong><br>
                        <span>{{ property.propertytype }} ({{ property.bedroom_no }} Bedroom)</span>
                        {% if property.sold %}
                        <span style="float: right;">Sold</span>
                    {% else %}
                        <span style="float: right;">Available</span>
                    {% endif %}
                        <div style="clear: both;"></div>

                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="button-container">
        <button id="loadMoreBtn" class="load-more-btn">Show More Properties</button>
    </div>
    <div class="button-container">
        <button onclick="back()">Back to Dashboard</button>
    </div>
    <script>
        var filter_type = 'all';  // Initialize the filter type
        var offset = { available: 0, sold: 0, all: 0 };  // Track offset for each filter type
        var limit = 10;  // Number of properties to load at a time
    
        function showAvailable() {
            filter_type = 'available';
            applyFilter();
        }
    
        function showSold() {
            filter_type = 'sold';
            applyFilter();
        }
    
        function showAll() {
            filter_type = 'all';
            applyFilter();
        }
    
        function applyFilter() {
            var filterText;
            var placeholderText;
            var actionUrl;
            if (filter_type === 'available') {
                filterText = 'Showing Available Properties';
                placeholderText = 'Search Available Properties';
                actionUrl = '/searchAvailable';
            } else if (filter_type === 'sold') {
                filterText = 'Showing Sold Properties';
                placeholderText = 'Search Sold Properties';
                actionUrl = '/searchSold';
            } else {
                filterText = 'Showing All Properties';
                placeholderText = 'Search All Properties';
                actionUrl = '/search';
            }
    
            document.getElementById('filter-status').innerHTML = '<strong>' + filterText + '</strong>';
            document.getElementById('searchPlaceholder').placeholder = placeholderText;
            document.getElementById('searchType').value = filter_type;
            document.getElementById('searchForm').action = actionUrl;
    
            var items = document.getElementsByClassName('property-item');
            for (var i = 0; i < items.length; i++) {
                var isSold = items[i].classList.contains('sold');
                if (filter_type === 'available' && isSold) {
                    items[i].style.display = 'none';
                } else if (filter_type === 'sold' && !isSold) {
                    items[i].style.display = 'none';
                } else {
                    items[i].style.display = 'block';
                }
            }
        }
    
        function clearSearch() {
            var input = document.getElementById('search');
            input.value = ''; 
            searchProperties(); 
            document.getElementById('filter-status').innerHTML = '<strong>Search Result Cleared.</strong>';
        }
    
        function viewSearchProperties() {
            window.location.href = '/search_properties';
        }
    
        function viewCalculateProperty(propertyName, propertyPrice) {
            window.location.href = '/view_calculation';
        }
    
        function viewPropertyDetail(propertyId) {
            window.location.href = '/view_property_detail/' + propertyId;
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            var loadMoreBtn = document.getElementById('loadMoreBtn');
            var propertyList = document.getElementById('propertyList');
    
            loadMoreBtn.addEventListener('click', function() {
                // Increment offset for the next request
                offset[filter_type] += limit;
    
                // AJAX request to fetch more properties with updated offset and limit
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/load_more_properties?offset=' + offset[filter_type] + '&limit=' + limit + '&filter_type=' + filter_type, true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        try {
                            var data = JSON.parse(xhr.responseText);
                            var properties = data.properties;
                            properties.forEach(function(property) {
                                var li = document.createElement('li');
                                li.classList.add('property-item');
                                if (property.sold) {
                                    li.classList.add('sold');
                                }
                                li.innerHTML = `
                                    <div onclick="viewPropertyDetail('${property.id}')" style="cursor: pointer;">
                                        <img src="${property.image_url}" alt="${property.propertyname} image" class="property-image">
                                        <div>
                                            <strong>${property.propertyname}</strong>
                                            <strong style="float: right;">S$${property.price.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</strong><br>
                                            <span>${property.propertytype} (${property.bedroom_no} Bedroom)</span>
                                            ${property.sold ? '<span style="float: right;">Sold</span>' : '<span style="float: right;">Available</span>'}
                                            <div style="clear: both;"></div>
                                        </div>
                                    </div>
                                `;
                                propertyList.appendChild(li);
                            });
                            applyFilter();
                            // Move the load more button to the end of the list
                        } catch (error) {
                            console.error('Error parsing JSON:', error);
                        }
                    } else {
                        console.error('Error loading properties:', xhr.statusText);
                    }
                };
    
                // Log before sending the request
                console.log('Sending AJAX request...');
    
                xhr.send();
    
                // Log after sending the request
                console.log('AJAX request sent.');
            });
        });
    
        function back() {
            window.location.href = '/dashboard'; // Redirect to view_properties.html
        }
    </script>
    
    
</body>
</html>